<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Dailybasedjobs.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="JobBoard - HTML Template" />
	<meta property="og:title" content="JobBoard - HTML Template" />
	<meta property="og:description" content="JobBoard - HTML Template" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard - HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="http://job-board.dexignzone.com/xhtml/js/html5shiv.min.js"></script>
	<script src="http://job-board.dexignzone.com/xhtml/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="loading-area"></div>
<div class="page-wraper">
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="Index.aspx"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="Login.aspx" class="site-button"><i class="fa fa-user"></i> Sign in</a>
							<a href="#" title="READ MORE" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> Sign out </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="Index.aspx">Home</a>
								<%--<ul class="sub-menu">
									<li><a href="Index.aspx" class="dez-page">Home</a></li>
								
								</ul>--%>
							</li>
                            <li>
								<a href="AboutUs.aspx">About Us<i class="fa fa-chevron-down"></i></a>
                                </li>
							<li>
								<a href="#">Categories<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="HomeServices.aspx" class="dez-page">Home Services <i class="fa fa-chevron-right"></i></a>
                                    								<ul class="sub-menu">
                                   
                                  
                                   	<li><a href="Cleaning.aspx" class="dez-page">Cleaning</a></li>
                                   	<li><a href="Gardening.aspx" class="dez-page">Gardening </a></li>
                                   	<li><a href="Washing.aspx" class="dez-page">Washing</a></li>
                                   	<li><a href="Painting.aspx" class="dez-page">Painting </a></li>
                                   	<li><a href="Plumbing.aspx" class="dez-page">Plumbing</a></li>
                                   	<li><a href="Electrician.aspx" class="dez-page">Electrician</a></li>
                                    <li><a href="Carpenter.aspx" class="dez-page">Carpenter</a></li>
                                  
                                  
                                  
                                                                        </ul>
                                        </li>
									<li><a href="tutors.aspx" class="dez-page">Tutors  <i class="fa fa-chevron-right"></i></a>
                                    <ul class="sub-menu">
                                    <li><a href="PrimaryLevel.aspx" class="dez-page">Primary School </a></li>
                                   	<li><a href="Highschool.aspx" class="dez-page">High School</a></li>
                                   	<li><a href="Degree.aspx" class="dez-page">Degree</a></li>
                                   	<li><a href="DanceAndMusic.aspx" class="dez-page">Dance & Music</a></li>
                                  
                                  
                                  
                                                                        </ul>
                                        </li>
									<li><a href="Caretakers.aspx" class="dez-page">Care Takers  <i class="fa fa-chevron-right"></i></a>
                                     <ul class="sub-menu">
                                    <li><a href="Babysitters.aspx" class="dez-page">BabySitter</a></li>
                                   	<li><a href="PetCareTakers.aspx" class="dez-page">Pet Caretakers</a></li>
                                   	<li><a href="Nurse.aspx" class="dez-page">Nurse</a></li>
                                   
                                                                        </ul>
                                        </li>
									<li><a href="Transport.aspx" class="dez-page">Transport  <i class="fa fa-chevron-right"></i></a>
                                        <ul class="sub-menu">
                                    <li><a href="LightWeightVehicles.aspx" class="dez-page">Light Weight Vehicles</a></li>
                                   	<li><a href="HeavyWeightvehicles.aspx" class="dez-page">Heavy Weight Vehicles</a></li>
                                   
                                                                        </ul>
                                        </li>
									<li><a href="Events.aspx" class="dez-page">Events</a></li>
									<li><a href="PackersAndMovers.aspx" class="dez-page">Packers & Movers</a></li>
									<li><a href="Mechanic.aspx" class="dez-page">Mechanic </a></li>
								</ul>

							</li>
							<li>
								<a href="#">Jobs <i class="fa fa-chevron-down"></i></a>
								
							</li>
							<li>
								<a href="ContactUs.aspx">Contact Us <i class="fa fa-chevron-down"></i></a>
                                </li>
							
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

   <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt=""/>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the.</p>
                            <div class="subscribe-form m-b20">
								<%--<form class="dzSubscribe" action="http://job-board.dexignzone.com/xhtml/script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>--%>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Frequently Asked Questions</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">Privacy & Seurty</a></li>
                                <li><a href="javascript:void(0);">Terms of Serice</a></li>
                                <li><a href="javascript:void(0);">Communications</a></li>
                                <li><a href="javascript:void(0);">Referral Terms</a></li>
                                <li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                                <li><a href="javascript:void(0);">How It Works</a></li>
                                <li><a href="javascript:void(0);">For Employers</a></li>
                                <li><a href="javascript:void(0);">Underwriting</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
								<li><a href="javascript:void(0);">Lending Licnses</a></li>
								<li><a href="javascript:void(0);">Support</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">Find Jobs</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">US Jobs</a></li>
                                <li><a href="javascript:void(0);">Canada Jobs</a></li>
                                <li><a href="javascript:void(0);">UK Jobs</a></li>
                                <li><a href="javascript:void(0);">Emplois en Fnce</a></li>
                                <li><a href="javascript:void(0);">Jobs in Deuts</a></li>
								<li><a href="javascript:void(0);">Vacatures China</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
       <div style="background-color:white">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center" style="color:black">
						<span> © SwankInnovation<i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="javascript:void(0);"> </a> 2019-2020</span> 
					</div>
                </div>
            </div>
        </div>
           </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<%--<script src="plugins/switcher/js/switcher.js"></script>--%><!-- SWITCHER FUCTIONS  -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
        </div>
    </form>
</body>
</html>
